From: Stein Magnus Jodal <jodal@debian.org>
Date: Sat, 9 Apr 2016 14:40:40 +0200
Subject: Make systemd service recreate cache dir if missing

Forwarded: not-needed
---
 extra/systemd/mopidy.service | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/extra/systemd/mopidy.service b/extra/systemd/mopidy.service
index d5a8ae3..cdb5848 100644
--- a/extra/systemd/mopidy.service
+++ b/extra/systemd/mopidy.service
@@ -11,6 +11,9 @@ After=sound.target
 
 [Service]
 User=mopidy
+PermissionsStartOnly=true
+ExecStartPre=/bin/mkdir -p /var/cache/mopidy
+ExecStartPre=/bin/chown mopidy:audio /var/cache/mopidy
 ExecStart=/usr/bin/mopidy --config /usr/share/mopidy/conf.d:/etc/mopidy/mopidy.conf
 
 [Install]
